{
  "name": "pg-toolbox",
  "version": "1.1.34",
  "description": "A package containing CLI scripts to manage a Postgres database including scripts to execute migrations, rollback migrations, seed or truncating a Postgres database.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "format": "bun prettier -w src/",
    "format:check": "bun prettier -c src/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "docker run --rm --name postgres_dev -e POSTGRES_PASSWORD=postgres -d -p 6000:5432 postgres",
    "db:down": "docker container stop postgres_dev"
  },
  "bin": {
    "pg-toolbox": "./src/index.ts"
  },
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/types.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamConnatser/pg-toolbox.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "helpers",
    "migrate",
    "rollback",
    "seed"
  ],
  "author": "William Connatser",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/WilliamConnatser/pg-toolbox/issues"
  },
  "homepage": "https://github.com/WilliamConnatser/pg-toolbox#readme",
  "dependencies": {
    "slonik": "^23.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "vite": "^5.3.3",
    "vite-plugin-dts": "^3.9.1"
  }
}
