{
  "name": "pg-toolbox",
  "version": "1.1.32",
  "description": "A package containing CLI scripts to manage a Postgres database including scripts to execute migrations, rollback migrations, seed or truncating a Postgres database.",
  "main": "src/exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "pg-toolbox": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamConnatser/pg-toolbox.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "helpers",
    "migrate",
    "rollback",
    "seed"
  ],
  "author": "William E Connatser III",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/WilliamConnatser/pg-toolbox/issues"
  },
  "homepage": "https://github.com/WilliamConnatser/pg-toolbox#readme",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "slonik": "^23.5.5"
  }
}
